<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txv_cheat"
        android:background="#00bfff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show answer"
        android:id="@+id/btn_showanswert"
        android:onClick="onCheatButtonClick"
        android:background="#575654"
        android:layout_below="@+id/txv_cheat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />


</RelativeLayout>